language: node_js
node_js:
- 10.20.1
install: npm install
script: npm test
env:
  global:
    - TESTING=true
    - secure: 3RKKyfaUxcaFUj6SHBvpcuREpU2+oQjO7Wk8tRisEZa7NoxZaAu5DAqvWRP6diX6wMWismN+ygYfnM0aQ80kjlrq0kx/SHAApvwkFup9jUoXqDMzKMgPvL1libtXiYMRnEGQMPbRcsWk6aU2u0WrpkWlv7f/gRlVWB55MF339Hc/0WvoPZeTrgdYUQKcZQ9DVn84+zzfB98QON6ANWCni5tSStQlXGVVCDGaOIHU870v2sJj+APR+cDowr7Uz0De8aG8V5ItMvAluYKkb/VN+OByNodawFqomtLUx+GxYB9BNOC3qTChkiel3V2DSp8YPq2d6lB1wT0X/BjD8ZvmpxN8v/6AQfbhRKL0NYJOzZJa8ZGUejqNFlVy+w/IpVyXpt9NDmVcpd2ZWx1N6vm4Seh2/VV4OaPqPxPBIYzpGVoVLwjFYLQGim6pFFjkSDtma7x3QaIPUxTQ1966E2GoDv5ZdvaKo0WbGq3QHtd1eLvKL6dSY/z4PqnRXx2dwt5Nr+HuvBgD0wJl4k8E8XrmumemiIxS6bMWCsnao7LHd+symvucGDuB8n4tq+EmzP0fk8b3T3K5rIzb5fbtuBamIGuQ/FeOljsfdjpBVWSGTYAqYkT42A0eHRO53hVMgTF9fwMMZ39m2dBxlo4mjTpVyahp7itpUNoteUmwDZn2unM=
before_install:
  - openssl aes-256-cbc -K $encrypted_dcef4cd92d1a_key -iv $encrypted_dcef4cd92d1a_iv in test-credentials.json.enc -out test-credentials.json -d
  - openssl aes-256-cbc -K $encrypted_749dcc9e92f7_key -iv $encrypted_749dcc9e92f7_iv in credentials.json.enc -out credentials.json -d
